рџ“Ѓ sistema-calificaciones/
в”‚
в”њв”Ђв”Ђ рџ“„ index.html
в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ styles.css
в”‚   в””в”Ђв”Ђ рџ“Ѓ js/
в”‚       в”њв”Ђв”Ђ рџ“„ main.js
в”‚       в”њв”Ђв”Ђ рџ“Ѓ core/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ config.js
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ database.js
в”‚       в”њв”Ђв”Ђ рџ“Ѓ modules/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ ui.js
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ sections.js
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ students.js
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ grades.js
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ attendance.js
в”‚       в”њв”Ђв”Ђ рџ“Ѓ views/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ sidebar.js
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ workItems.js
в”‚       в””в”Ђв”Ђ рџ“Ѓ utils/
в”‚           в”њв”Ђв”Ђ рџ“„ constants.js
в”‚           в””в”Ђв”Ђ рџ“„ helpers.js